<div>
    <div class="background"
        style="background-image: linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.25)), url('assets/images/b3.jpg');  background-size: cover;">
    <div class="row">
        <div class="col-md-6">
            <img src="assets/images/store.jpeg" style="margin-top: 10%; padding: 6% 7%" height="100%" width="100%">
        </div>
        <div id="page" class="col-md-6 mt-5 mb-2 ml-3">
            <h3 class="text-success text-center mt-5"><b>WELCOME TO OUR STORE</b></h3>
            <form action="" class="mt-0 p-5" [formGroup]="signup" (ngSubmit)="register()">
                <h4 class="text-sucess mb-3">Registration</h4>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="fname" name="fname" required formControlName="firstName">
                    <label for="firstName" class="form-label">First Name</label>
                    <div class="form-text text-danger"
                        *ngIf="signup.get('firstName').errors?.['required'] && (signup.get('firstName').dirty || signup.get('firstName').touched)">

                        First Name is Required

                    </div>

                    <div class="form-text text-danger"
                        *ngIf="signup.get('firstName').errors?.['firstName'] && (signup.get('firstName').dirty || signup.get('firstName').touched)">

                        First Name is Invalid!

                    </div>

                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="lname" name="lname" required formControlName="lastName">
                    <label for="lastName" class="form-label">Last Name</label>
                    <div class="form-text text-danger"
                        *ngIf="signup.get('lastName').errors?.['required'] && (signup.get('lastName').dirty || signup.get('lastName').touched)">

                        Last Name is Required

                    </div>

                    <div class="form-text text-danger"
                        *ngIf="signup.get('lastName').errors?.['lastName'] && (signup.get('lastName').dirty || signup.get('lastName').touched)">

                        Last Name is Invalid!

                    </div>

                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" name="email" required formControlName="email">
                    <label for="email" class="form-label">Email</label>
                    <div class="form-text text-danger"
                        *ngIf="signup.get('email').errors?.['required'] && (signup.get('email').dirty || signup.get('email').touched)">

                        Email is Required

                    </div>

                    <div class="form-text text-danger"
                        *ngIf="signup.get('email').errors?.['email'] && (signup.get('email').dirty || signup.get('email').touched)">

                        Email is Invalid!

                    </div>

                </div>

                <div class="form-floating mb-3">

                    <input type="password" class="form-control" id="password" formControlName="user_password">

                    <label for="password" class="form-label">Password</label>

                    <div class="form-text text-danger"
                        *ngIf="signup.get('user_password').errors?.['required'] && (signup.get('user_password').dirty || signup.get('user_password').touched)">

                        Password is Required

                    </div>
                    <div class="form-text text-danger"
                        *ngIf="signup.get('user_password').errors?.['minlength'] || signup.get('user_password').errors?.['maxlength']">

                        Password should be atleast 6 and at the max 15 characters long!

                    </div>

                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button id="signupbtn" type="submit" [disabled]="signup.invalid"
                        class="btn btn-outline-success" class="btn btn-success btn-lg" style="margin-top:3%; margin-bottom: 3%">Signup</button>
                </div>

            </form>

        </div>

    </div>
</div>