<div class="detail-section">
    <div class="container-fluid">
        <table>
            <tr>
                <td width="50%">
                    <img src="{{product.imageUrl}}" class="detail-img">
                </td>
                <td width="50%">

                    <h3 style="font-family:Arima,cursive; font-weight:bold; margin-bottom: 60px">{{product.name}}</h3>
                    <div class="price">{{product.unitPrice | currency: 'Rs.'}}</div>
                    <button (click)="addToCart()" class="btn btn-info btn-md">Add to cart</button>
                    <hr>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <h4 style="padding-top: 30px">Product Details</h4>
                    <p style="font-weight: 350; font-family: Arial, Helvetica, sans-serif">{{product.description}}</p>

                </td>
            </tr>

        </table>

        <a routerLink="/products" class="mt-5">Back to Product List</a>
    </div>
</div>